
spring.application.name= vehicle-management

server.servlet.context-path=/

openapi.service.title=vehicle-management doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8088

springdoc.api-docs.path=/vehicle-management/v3/api-docs
springdoc.swagger-ui.path=/vehicle-management/swagger-ui.html
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

