spring.application.name=user-management
server.port=8086


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

openapi.service.title=user-management doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8088

springdoc.api-docs.path=/user-management/v3/api-docs
springdoc.swagger-ui.path=/user-management/swagger-ui.html
