server.port=8088
spring.application.name= api-gateway
spring.main.allow-circular-references=true
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://reservation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reservation/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[1].id= vehicle-management
spring.cloud.gateway.routes[1].uri=lb://vehicle-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/car/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[2].id= user-management
spring.cloud.gateway.routes[2].uri=lb://user-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[3].id= auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

spring.cloud.config.uri=http://localhost:8088
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20

spring-doc.webjars.prefix=/api
spring-doc.cache.disabled=true
