server.port=8088
spring.application.name= api-gateway
spring.main.allow-circular-references=true
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://reservation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation-service/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[1].id= vehicle-management
spring.cloud.gateway.routes[1].uri=lb://vehicle-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle-management/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[2].id= user-management
spring.cloud.gateway.routes[2].uri=lb://user-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-management/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[3].id= auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=swagger-ui
spring.cloud.gateway.routes[4].uri=http://localhost:8088
spring.cloud.gateway.routes[4].predicates[0]=Path=/swagger-ui/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/swagger-ui/(?<segment>.*), /${segment}

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[1].url=/vehicle-management/v3/api-docs
springdoc.swagger-ui.urls[1].name=vehicle-management
springdoc.swagger-ui.urls[2].url=/reservation-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=reservation-service
springdoc.swagger-ui.urls[3].url=/user-management/v3/api-docs
springdoc.swagger-ui.urls[3].name=user-management
springdoc.swagger-ui.urls[4].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=auth-service


spring.cloud.config.uri=http://localhost:8088
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
